{
  "name": "github-graphql-relay-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-relay": "dev"
  },
  "devDependencies": {
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-plugin-relay": "dev",
    "babel-preset-react-app": "^2.2.0",
    "babel-runtime": "^6.20.0",
    "fb-watchman": "^2.0.0",
    "node-fetch": "^1.6.3",
    "relay-compiler": "dev",
    "webpack-dev-server": "1.16.2",
    "webpack": "1.14.0"
  },
  "scripts": {
    "start": "yarn setup && node scripts/start.js",
    "relay": "relay-compiler --src ./src --schema schema.graphql",
    "get-schema": "node scripts/getSchema.js",
    "get-token": "node scripts/getToken.js",
    "setup": "yarn install && yarn run get-token && yarn run get-schema && yarn run relay"
  }
}
