{
  "name": "github-graphql-relay-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-relay": "^1.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-relay": "^1.4.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.11.0",
    "eslint-plugin-github": "^0.19.1",
    "graphql": "^0.11.7",
    "graphql-cli": "^1.1.2",
    "node-fetch": "^2.6.7",
    "relay-compiler": "^1.4.1",
    "relay-runtime": "^1.4.1",
    "webpack": "^3.8.1",
    "webpack-config-github": "^0.2.2",
    "webpack-dev-server": "^2.9.4"
  },
  "scripts": {
    "start": "yarn install && graphql get-schema && webpack-dev-server"
  }
}
